# Copy file to .env and fill in CLIENT_ID with SoundCloud API key
CLIENT_ID='Enter SoundCloud API Key Here'
PORT=4000
HOSTNAME='localhost'
CALLBACK_URI=http://localhost:4000/callback.html
MONGODB_URI='mongodb://localhost:27017/sounddeck'